
i{
  font-style: normal;
}
html {
  font-size: 100px;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main {
  width: 100%;
  height: 100%;
}

.swiper-container, .swiper-slide {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: lightblue;
}

.page1 {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  background: url("../img/bg5.png") no-repeat;
  background-size: 100% 100%;

  li:nth-child(1) {
  position: absolute;
  top: 1rem;
  left: 1.6rem;


  img{
    width: 3.4rem;
    height: 3.4rem;
    z-index: 10;

    }
}

li:nth-child(2) {

  img {
    position: absolute;
    top: 1.2rem;
    left: 1.83rem;
    width: 3rem;
    height: 3rem;
  }
}

li:nth-child(3) {
  img{
    position: absolute;
    top: 1.3rem;
    left: 1.92rem;
    width: 2.8rem;
    height: 2.8rem;


  }


}

li:nth-child(4) {
  display: block;
  margin: 0 auto;
  height: 1rem;
  line-height: .6rem;
  text-align: center;
  position: absolute;
  top: 41%;
  left: 23%;
  color: #fff;
  span {
    opacity: 0;
    font-size: .3rem;
  }
  h2 {
    font-size: .8rem;
  }
}

li:nth-child(5) {
  img{
    width: 4rem;
    height: .1rem;
    position: absolute;
    top: 54%;
    left: 21%;

  }

}

 li:nth-child(6) {


  span {
    position: absolute;
    top: 56%;
    left: 35%;
    z-index: 11;
    font-size: .3rem;
    color: #fff;
  }
}
li:nth-child(7){

  span{
    position: absolute;
    top: 76%;
    left: 18%;
    color: #fff;
    font-size: .3rem;
  }
}
 li:nth-child(8){

  span{
    display: block;
    position: absolute;
    top: 76%;
    left: 56%;
    color: #fff;
    font-size: .3rem;
  }
}
 li:nth-child(9){
   img  {
     position: absolute;
     top: 80%;
     left: 11%;
     width: 5.2rem;
     height: .9rem;
   }

  span{
    position: absolute;
    top: 78%;
    left: 38%;
    line-height: 1.4rem;
    text-align: center;
    color: #000;
    font-size: .3rem;
  }
   i{
     display: inline-block;
     width: .5rem;
     height: .5rem;
     background: url("../img/sj.png") no-repeat center;
     background-size: 75% 65%;
     position: absolute;
     &.left{
       top:82%;
       left: 18%;
       opacity: 0;
     }
     &.right{
       top: 82%;
       left: 76%;
       opacity: 0;
     }
   }
}
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5),li:nth-child(6),li:nth-child(7),li:nth-child(8),li:nth-child(9){
    opacity: 0;
  }
}

#page1 {
  li:nth-child(1){
    img{
      transform: rotate(360deg);
      transform-origin:center;
      animation :move 2s linear 0s infinite both;
  }
    @-webkit-keyframes move {
      0%{
        transform: rotate(0deg)
      }
      100%{
        transform: rotate(360deg)
      }
    }
  }
  li:nth-child(2){
    img{
      -webkit-animation: flash 2s linear 0s infinite both;

    }

  }
  li:nth-child(3){
    img{
      animation: opacity2 1s linear .5s 1 both;
    }
    @-webkit-keyframes opacity2 {
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
  }
  li:nth-child(4){
    span{
      animation: fadeInDown .7s linear .6s 1 both;

    }
    h2{
      animation: fadeInDown .7s linear .6s 1 both;
    }
  }
  li:nth-child(5){
    img{
      animation :scale .8s linear .6s 1 both;
    }
    @-webkit-keyframes scale {
      0%{
        transform: scale(.1,.1)
      }
      100%{
        transform: scale(20,1.2)
      }
    }
  }
  li:nth-child(6){
    span{
      animation: fadeInDown .7s linear .7s 1 both;
    }
  }
  li:nth-child(7){
  span{
    animation :fadeInRight 1.2s linear 1.2s 1 both;
  }
  }
  li:nth-child(8){
    span{
      animation :fadeInLeft 1.2s linear 1.2s 1 both;
    }
  }
  li:nth-child(9){
    img{
      transform: scale(1.1,1);
      animation :scale 1s linear 0.6s 1 both;
    }
    @-webkit-keyframes scale {
      0%{
        transform: scale(0,0)
      }
      100%{
        transform: scale(1.1,1)
      }
    }
    span{

      animation :opacity 1s linear 0.6s 1 both;
    }


    i{
      &.left{
        animation: opacity .8s linear 1.2s 1 both;
       /* animation: bounce .8s linear 1.5s 1 both;*/
      }
      &.right{
        animation: opacity .8s linear 1.2s 1 both;
     /*   animation: bounce .8s linear 1.5s 1 both;*/
      }
      @-webkit-keyframes  opacity{
        0%{
          opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(6),li:nth-child(7),li:nth-child(8),li:nth-child(9){
    opacity: 1;
  }
}

.page2{
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  background: url("../img/bg5.png") no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  li:nth-child(1){
    float: left;
    width: 100%;

    i{
      position: absolute;
      top: 1.45rem;
      width: 10%;
      &.left{
        background: url("../img/xuxianL.png")no-repeat center;
        background-size: cover;
        left: 0;
        width: 2rem;
        height: .2rem;
    }
      &.right{
        background: url("../img/xuxianR.png")no-repeat center;
        left: 4.4rem;
        background-size: cover;
        width: 2rem;
        height: .2rem;
      }
    }
    .bj{
      display: inline-block;
      position: absolute;
      top: .7rem;
      left: 2.35rem;
      width: 1.65rem;
      height: 1.65rem;
    }
    .top{
      position: absolute;
      top: .5rem;
      left: 2.1rem;
      width: 2.2rem;
      height: 2.2rem;

    }
    .ml{
      position: absolute;
      top: 1.2rem;
      left: 2.5rem;
      width: 1.4rem;
      height: .7rem;
    }
  }
  li:nth-child(2),li:nth-child(4),li:nth-child(6){
    margin-bottom: 1.5rem;
    width: 100%;
    position: relative;
     img:nth-child(1){
       display: inline-block;
       width: .8rem;
       height: .5rem;
       position: absolute;
       top: 3rem;
       left: 1.6rem;
     }
    img:nth-child(2){
      display: inline-block;
      width: .4rem;
      height: .4rem;
      position: absolute;
      top: 3rem;
      left: 2.5rem;
      opacity: 0;
    }
    img:nth-child(3){
      display: inline-block;
      width: 1.5rem;
      height: .65rem;
      position: absolute;
      top: 3rem;
      left: 3.4rem;
    }
    span{
      font-size: .34rem;
      color: #fff;
      display: inline-block;
      /* width: 1.2rem; */
      /* height: .5rem; */
      position: absolute;
      top: 3.1rem;
      left: 3.47rem;
    }
    img:nth-child(5){
      display: inline-block;
      width: 4rem;
      height: .1rem;
      position: absolute;
      top: 3.7rem;
      left: 1rem;
    }
  }
  li:nth-child(3),li:nth-child(5){
  margin-bottom:1.5rem ;
    width: 100%;
    position: relative;
    img:nth-child(1){
      display: inline-block;
      width: .8rem;
      height: .5rem;
      position: absolute;
      top: 3rem;
      left: 3.8rem;
    }
    img:nth-child(2){
      display: inline-block;
      width: .4rem;
      height: .4rem;
      position: absolute;
      top: 3rem;
      left: 3.35rem;
    }
    img:nth-child(3){
      display: inline-block;
      width: 1.5rem;
      height: .65rem;
      position: absolute;
      top: 3rem;
      left: 1.4rem;
    }
    span{
      font-size: .34rem;
      color: #fff;
      display: inline-block;
      position: absolute;
      top: 3.1rem;
      left: 1.46rem;
      opacity: 0;
    }
    img:nth-child(5){
      display: inline-block;
      width: 4rem;
      height: .1rem;
      position: absolute;
      top: 3.7rem;
      left: 1rem;
    }
  }

  li:nth-child(2){
    margin-bottom: 1.3rem;
  }
  li:nth-child(3){
    margin-bottom:2.6rem ;
  }
  li:nth-child(4){
    margin-bottom: 3.8rem;
  }
  li:nth-child(5){
    margin-bottom: 5rem;
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5),li:nth-child(6),li:nth-child(7){
    opacity: 0;
  }
}

#page2{
   li:nth-child(1){

       i{
         &.left{
           animation : fadeInLeft .7s linear 0s 1 both;
         }
         &.right{
           animation : fadeInRight .7s linear 0s 1 both;
         }
       }
       .bj{
         animation : bounceIn 1.2s linear 0.1s 1 both;
       }
       .top{
        transform-origin:center;
   animation :move 1.4s ease-in-out 0s infinite both;
       }
   }
  li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5),li:nth-child(6),li:nth-child(7){
    img:nth-child(5){
      animation : scale .7s linear 0s 1 both;
    }
    img:nth-child(1){
      animation : bounceIn .9s linear 0.9s 1 both;
    }
    img:nth-child(2){

      animation : translate .7s linear 0.8s 1 both;
    }
    @-webkit-keyframes translate {
      0%{
        opacity: 0;
        transform: translate(0rem);
      }
      100%{
        opacity: 1;
        transform: translate(.3rem);
      }

    }
    img:nth-child(3){
      animation : bounceIn .9s linear 1.6s 1 both;
    }
    span{
      animation : opacity3 .6s linear 1.9s 1 both;
    }
    @-webkit-keyframes opacity3 {
      0%{
        opacity: 0;

      }
      100%{
        opacity: 1;

      }

    }
  }
  li:nth-child(3),li:nth-child(5){
    img:nth-child(2){
      animation : translate2 .7s linear 0.8s 1 both;
    }
    @-webkit-keyframes translate2 {
      0%{
        opacity: 0;
        transform: translate(0rem);
      }
      100%{
        opacity: 1;
        transform: translate(-0.3rem);
      }

    }


  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5),li:nth-child(6),li:nth-child(7){
    opacity: 1;
  }
}

.page3{
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  background: url("../img/bg2.png") no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  li:nth-child(1){
   width: 100%;
    img{
      position: absolute;
      left: 2.4rem;
      top: 2.4rem;
      width: 1.54rem;
      height: .6rem;
    }
    h2{
       display: inline-block;
      font-size: .38rem;
      color: #fff;
      position: absolute;
      left: 2.4rem;
      top: 2.5rem;
    }
    span{
      display: inline-block;
      font-size: .24rem;
      color: #fff;
      position: absolute;
      left: 2.65rem;
      top: 3.1rem;
    }

  }
  li:nth-child(2){
    img{
      position: absolute;
      left: .75rem;
      top: 4rem;
      width: 5rem;
      height: 6.5rem;
    }
  }
  li:nth-child(3){

    span{
      display: block;
      font-size: .4rem;
      color:#000 ;
      font-weight: 700;
      width: 1.8rem;
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      position: absolute;
      top: 4.4rem;
      left: 2.3rem;
      background: url("../img/textbg.png") no-repeat center;
    }
    i{
      width: .6rem;
      height: .3rem;
      display: inline-block;
      position: absolute;
      top: 4.54rem;
      background-size: cover;
      &.left{
        left: 2.1rem;
        background: url("../img/dianL.png")no-repeat center;
      }
      &.right{
        right: 2.1rem;
        background: url("../img/dianR.png")no-repeat center;
      }
    }
  }
  li:nth-child(4){
    font-size: .26rem;
    position: absolute;
    top: 5.1rem;
    left: 2.3rem;
    display: block;
  }
  li:nth-child(5),li:nth-child(6),li:nth-child(7),li:nth-child(8),li:nth-child(9),  li:nth-child(10){
    margin-bottom: 2rem;

    img{
      position: absolute;
      top: 5.65rem;
      left: 1.25rem;
      display: block;
      width: 4rem;
      height: .5rem;

    }
    span{
      color: #000;
      height: .5rem;
      line-height: .5rem;
      width: 4rem;
      text-align: center;
      font-size: .28rem;
      position: absolute;
      top: 5.65rem;
      left: 1.25rem;
    }
  }
  li:nth-child(6){

    img{
      top: 6.35rem;
    }
    span{
      top: 6.35rem;
    }
  }
  li:nth-child(7){

    img{
      top: 7.05rem;
    }
    span{
      top: 7.05rem;
    }
  }
  li:nth-child(8){

    img{
      top: 7.8rem;
    }
    span{
      top: 7.8rem;
    }
  }
  li:nth-child(9){

    img{
      top: 8.55rem;
    }
    span{
      top: 8.55rem;
    }
  }
  li:nth-child(10){

    img{
      top: 9.3rem;
    }
    span{
      top: 9.3rem;
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5) ,li:nth-child(6),li:nth-child(7),li:nth-child(8),li:nth-child(9),li:nth-child(10){
    opacity: 0;
  }
}

#page3{
   li:nth-child(1){
    img{
      animation : rotateIn .7s linear 0.1s 1 both;
    }
    h2{
      animation : bounceIn .9s linear 0.4s 1 both;
    }
    span{
      animation :fadeInDown .6s linear 0.4s 1 both;
    }
   }
  li:nth-child(2){
    img{
      animation :bounceInUp .8s linear 0.9s 1 both;
    }
  }
  li:nth-child(3){
    span{
      animation :opacity .9s linear 1.5s 1 both;
    }
    i{
      &.left{
        animation :moveleft .5s linear 1.5s 1 both;
      }
      @-webkit-keyframes moveleft {
           0%{
             opacity: 0;
             transform:translate(0)
           }
          100%{
            opacity: 1;
            transform:translate(-0.3rem)
          }
      }
      &.right{
        animation :moveright .5s linear 1.5s 1 both;
      }
      @-webkit-keyframes moveright {
        0%{
          opacity: 0;
          transform:translate(0)
        }
        100%{
          opacity: 1;
          transform:translate(0.3rem)
        }
      }
    }
  }
  li:nth-child(4){
    animation :fadeInDown .5s linear 1.7s 1 both;
  }
  li:nth-child(5){
    img{
      animation :bounceInUp 1.4s linear 1.7s 1 both;
    }
    span{
      animation :opacity .8s linear 2.4s 1 both;
      }
  }
  li:nth-child(6){
    img{
      animation :bounceInUp 1.4s linear 2s 1 both;
    }
    span{
      animation :opacity .8s linear 2.7s 1 both;
    }
  }
  li:nth-child(7){
    img{
      animation :bounceInUp 1.4s linear 2.3s 1 both;
    }
    span{
      animation :opacity .8s linear 3s 1 both;
    }
  }
  li:nth-child(8){
    img{
      animation :bounceInUp 1.4s linear 2.6s 1 both;
    }
    span{
      animation :opacity .8s linear 3.3s 1 both;
    }
  }
  li:nth-child(9){
      img{
        animation :bounceInUp 1.4s linear 2.9s 1 both;
      }
      span{
        animation :opacity .8s linear 3.6s 1 both;
      }
    }
  li:nth-child(10){
    img{
      animation :bounceInUp 1.4s linear 3.2s 1 both;
    }
    span{
      animation :opacity .8s linear 3.9s 1 both;
    }
  }

  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5) ,li:nth-child(6),li:nth-child(7),li:nth-child(8),li:nth-child(9),li:nth-child(10){
    opacity: 1;
  }



}

.page4{
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  background: url("../img/bg3.png") no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  li:nth-child(1){
    width: 100%;
    img{
      position: absolute;
      left: 2.4rem;
      top: 2.4rem;
      width: 1.54rem;
      height: .6rem;
    }
    h2{
      display: inline-block;
      font-size: .38rem;
      color: #fff;
      position: absolute;
      left: 2.4rem;
      top: 2.5rem;
    }
    span{
      display: inline-block;
      font-size: .24rem;
      color: #fff;
      position: absolute;
      left: 2.65rem;
      top: 3.1rem;
    }

  }
  li:nth-child(2){
    position: relative;
   img:nth-child(1){
       width: .9rem;
     height: .9rem;
     display: inline-block;
     position: absolute;
     top: 4rem;
     left: .8rem;
   }
    img:nth-child(2){
      width: .35rem;
      height: .4rem;
      display: inline-block;
      position: absolute;
      top: 4.3rem;
      left: 1.5rem;
    }
    img:nth-child(3){
      width: 3.5rem;
      height: 0.6rem;
      display: inline-block;
      position: absolute;
      top: 4.2rem;
      left: 2.6rem;
    }
    img:nth-child(4){
      width: 3.3rem;
      height: 0.4rem;
      display: inline-block;
      position: absolute;
      top: 4.285rem;
      left: 2.69rem;
    }
    img:nth-child(5){
      width: 2.9rem;
      height: 0.4rem;
      display: inline-block;
      position: absolute;
      top: 4.285rem;
      left: 2.69rem;
    }
   span{
     color: #007aff;
     font-size: .4rem;
     display: inline-block;
     position: absolute;
     top: 4.285rem;
     left: 4.69rem;
    }
    .tc{
      color: #007aff;
      font-size: .3rem;
      display: inline-block;
      position: absolute;
      top: 4.285rem;
      left: .95rem;
    }
  }
  li:nth-child(3),li:nth-child(4),li:nth-child(5),li:nth-child(6){
    position: relative;
   img:nth-child(1){
       width: .9rem;
     height: .9rem;
     display: inline-block;
     position: absolute;
     top: 5.3rem;
     left: .8rem;
   }
    img:nth-child(2){
      width: .35rem;
      height: .4rem;
      display: inline-block;
      position: absolute;
      top: 5.6rem;
      left: 1.5rem;
    }
    img:nth-child(3){
      width: 3.5rem;
      height: 0.6rem;
      display: inline-block;
      position: absolute;
      top: 5.5rem;
      left: 2.6rem;
    }
    img:nth-child(4){
      width: 3.3rem;
      height: 0.4rem;
      display: inline-block;
      position: absolute;
      top: 5.585rem;
      left: 2.69rem;
    }
    img:nth-child(5){
      width: 2.9rem;
      height: 0.4rem;
      display: inline-block;
      position: absolute;
      top: 5.585rem;
      left: 2.69rem;
    }
   span{
     color: #007aff;
     font-size: .4rem;
     display: inline-block;
     position: absolute;
     top: 5.585rem;
     left: 4.69rem;
    }

  }
  li:nth-child(3){
    .tc{
      color: #007aff;
      font-size: .3rem;
      display: inline-block;
      position: absolute;
      top: 5.585rem;
      left: 1.07rem;
    }
  }
  li:nth-child(4){
    img:nth-child(1){
      top: 6.6rem;
    }
    img:nth-child(2){
      top: 6.9rem;
    }
    img:nth-child(3){
      top: 6.8rem;
    }
    img:nth-child(4){
      top: 6.885rem;
    }
    img:nth-child(5){
      top: 6.885rem;
    }

    span{
      top: 6.885rem;
    }
    .tc{
      color: #007aff;
      font-size: .25rem;
      display: inline-block;
      position: absolute;
      top: 6.95rem;
      left: .9rem;
    }
  }
  li:nth-child(5){
    img:nth-child(1){
      top: 7.9rem;
    }
    img:nth-child(2){
      top: 8.2rem;
    }
    img:nth-child(3){
      top: 8.1rem;
    }
    img:nth-child(4){
      top: 8.185rem;
    }
    img:nth-child(5){
      top: 8.185rem;
    }

    span{
      top: 8.185rem;
    }
    .tc{
      color: #007aff;
      font-size: .32rem;
      display: inline-block;
      position: absolute;
      top: 8.185rem;
      left: 1.06rem;
    }
  }
  li:nth-child(6){
    img:nth-child(1){
      top: 9.1rem;
    }
    img:nth-child(2){
      top: 9.5rem;
    }
    img:nth-child(3){
      top: 9.4rem;
    }
    img:nth-child(4){
      top: 9.485rem;
    }
    img:nth-child(5){
      top: 9.485rem;
    }

    span{
      top: 9.485rem;
    }
    .tc{
      color: #007aff;
      font-size: .2rem;
      display: inline-block;
      position: absolute;
      top: 9.485rem;
      left: .9rem;
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5) ,li:nth-child(6){
    opacity: 0;
  }

}

#page4{
  li:nth-child(1){
    img{
      animation : rotateIn .7s linear 0.1s 1 both;
    }
    h2{
      animation : bounceIn .9s linear 0.4s 1 both;
    }
    span{
      animation :fadeInDown .6s linear 0.4s 1 both;
    }
  }
  li:nth-child(2){
    img:nth-child(1){
      animation : zoomIn .6s linear 0.7s 1 both;
    }
    .tc{
      animation : bounceIn .6s linear 0.7s 1 both;
    }
    img:nth-child(2){
      animation : moves .4s linear .7s 1 both;
    }
    @-webkit-keyframes moves {
      0%{
        opacity: 0;
        transform: translate(0);
      }
      100%{
        opacity: 1;
        transform: translate(0.4rem);
      }
    }
    img:nth-child(3){
      animation : fadeInRight 1s ease-in-out .5s 1 both;
    }
    img:nth-child(4){
      animation : zoomIn 1s ease-in-out .5s 1 both;
    }
    img:nth-child(5){
      animation : zoomIn 1s ease-in-out .5s 1 both;
    }
    span{
      animation : bounceInRight 1s ease-in-out .5s 1 both;
    }
  }
  li:nth-child(3){
    img:nth-child(1){
      animation : zoomIn .6s linear 1s 1 both;
    }
    .tc{
      animation : bounceIn .6s linear 1s 1 both;
    }
    img:nth-child(2){
      animation : moves .4s linear 1s 1 both;
    }
    @-webkit-keyframes moves {
      0%{
        opacity: 0;
        transform: translate(0);
      }
      100%{
        opacity: 1;
        transform: translate(0.4rem);
      }
    }
    img:nth-child(3){
      animation : fadeInRight 1s ease-in-out .8s 1 both;
    }
    img:nth-child(4){
      animation : zoomIn 1s ease-in-out .8s 1 both;
    }
    img:nth-child(5){
      animation : zoomIn 1s ease-in-out .8s 1 both;
    }
    span{
      animation : bounceInRight 1s ease-in-out .8s 1 both;
    }
  }
  li:nth-child(4){
    img:nth-child(1){
      animation : zoomIn .6s linear 1.3s 1 both;
    }
    .tc{
      animation : bounceIn .6s linear 1.3s 1 both;
    }
    img:nth-child(2){
      animation : moves .4s linear 1.3s 1 both;
    }
    @-webkit-keyframes moves {
      0%{
        opacity: 0;
        transform: translate(0);
      }
      100%{
        opacity: 1;
        transform: translate(0.4rem);
      }
    }
    img:nth-child(3){
      animation : fadeInRight 1s ease-in-out 1.1s 1 both;
    }
    img:nth-child(4){
      animation : zoomIn 1s ease-in-out 1.1s 1 both;
    }
    img:nth-child(5){
      animation : zoomIn 1s ease-in-out 1.1s 1 both;
    }
    span{
      animation : bounceInRight 1s ease-in-out 1.1s 1 both;
    }
  }
  li:nth-child(5){
    img:nth-child(1){
      animation : zoomIn .6s linear 1.6s 1 both;
    }
    .tc{
      animation : bounceIn .6s linear 1.6s 1 both;
    }
    img:nth-child(2){
      animation : moves .4s linear 1.6s 1 both;
    }
    @-webkit-keyframes moves {
      0%{
        opacity: 0;
        transform: translate(0);
      }
      100%{
        opacity: 1;
        transform: translate(0.4rem);
      }
    }
    img:nth-child(3){
      animation : fadeInRight 1s ease-in-out 1.4s 1 both;
    }
    img:nth-child(4){
      animation : zoomIn 1s ease-in-out 1.4s 1 both;
    }
    img:nth-child(5){
      animation : zoomIn 1s ease-in-out 1.4s 1 both;
    }
    span{
      animation : bounceInRight 1s ease-in-out 1.4s 1 both;
    }
  }
  li:nth-child(6){
    img:nth-child(1){
      animation : zoomIn .6s linear 1.9s 1 both;
    }
    .tc{
      animation : bounceIn .6s linear 1.9s 1 both;
    }
    img:nth-child(2){
      animation : moves .4s linear 1.9s 1 both;
    }
    @-webkit-keyframes moves {
      0%{
        opacity: 0;
        transform: translate(0);
      }
      100%{
        opacity: 1;
        transform: translate(0.4rem);
      }
    }
    img:nth-child(3){
      animation : fadeInRight 1s ease-in-out 1.7s 1 both;
    }
    img:nth-child(4){
      animation : zoomIn 1s ease-in-out 1.7s 1 both;
    }
    img:nth-child(5){
      animation : zoomIn 1s ease-in-out 1.7s 1 both;
    }
    span{
      animation : bounceInRight 1s ease-in-out 1.7s 1 both;
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5) ,li:nth-child(6){
    opacity: 1;
  }
}

.page5 {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  background: url("../img/bg1.png") no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  li:nth-child(1) {
    width: 100%;
    img {
      position: absolute;
      left: 2.4rem;
      top: 2.4rem;
      width: 1.54rem;
      height: .6rem;
    }
    h2 {
      display: inline-block;
      font-size: .36rem;
      color: #fff;
      position: absolute;
      left: 2.45rem;
      top: 2.51rem;
    }
    span {
      display: inline-block;
      font-size: .24rem;
      color: #fff;
      position: absolute;
      left: 2.4rem;
      top: 3.1rem;
    }

  }
  li:nth-child(2){
    img {
      position: absolute;
      left: .6rem;
      top: 4rem;
      width: 3rem;
      height: 7.4rem;
    }
    }

  li:nth-child(3),li:nth-child(4),li:nth-child(5),li:nth-child(6){
     .yuan{
       width: .45rem;
       height: .45rem;
       display: block;
       position: absolute;
       top: 4.8rem;
       left: .38rem;
     }
     span{
       color: #fff;
       font-size: .3rem;
       position: absolute;
       top: 4.85rem;
       left: 1rem;
     }
     .xxk{
       width: 3rem;
       height: 0.55rem;

       display: inline-block;
       position: absolute;
       top: 4.75rem;
       left: 3.1rem;
     }
    i{
      color: #fff;
      font-size: .3rem;
      position: absolute;
      top: 4.85rem;
      left: 3.3rem;
    }

  }
  li:nth-child(4){
    .yuan{
      top: 6rem;
    }
    span{
      top: 6.05rem;
    }
    .xxk{
      top: 5.95rem;
    }
    i{
      top: 6.05rem;
    }
  }

  li:nth-child(5){
    .yuan{
      top: 7.2rem;
    }
    span{
      top: 7.25rem;
    }
    .xxk{
      top: 7.15rem;
    }
    i{
      top: 7.25rem;
    }
  }

  li:nth-child(6){
    .yuan{
      top: 8.4rem;
    }
    span{
      top: 8.45rem;
    }
    .xxk{
      top: 8.35rem;
    }
    i{
      top: 8.45rem;
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5) ,li:nth-child(6){
    opacity: 0;
  }


  }

#page5{
  li:nth-child(1){
    img{
      animation : rotateIn .7s linear 0.1s 1 both;
    }
    h2{
      animation : bounceIn .9s linear 0.4s 1 both;
    }
    span{
      animation :fadeInDown .6s linear 0.4s 1 both;
    }
  }
  li:nth-child(2){
    img{
      animation :flipInY 1.2s linear 0.4s 1 both;
    }
  }
  li:nth-child(3){
    .yuan{
      animation :fadeInLeft .5s linear .7s 1 both;
    }
    span{
      animation :flipInX 1.2s linear .7s 1 both;
    }
    .xxk{
      animation :fadeInRight .6s linear .7s 1 both;
    }
    i{
      animation :lightSpeedIn .8s linear 1s 1 both;
    }
  }
  li:nth-child(4){
    .yuan{
      animation :fadeInLeft .5s linear .8s 1 both;
    }
    span{
      animation :flipInX 1.2s linear .85s 1 both;
    }
    .xxk{
      animation :fadeInRight .6s linear .9s 1 both;
    }
    i{
      animation :lightSpeedIn .8s linear 1.2s 1 both;
    }
  }
  li:nth-child(5){
    .yuan{
      animation :fadeInLeft .5s linear .9s 1 both;
    }
    span{
      animation :flipInX 1.2s linear 1s 1 both;
    }
    .xxk{
      animation :fadeInRight .6s linear 1.1s 1 both;
    }
    i{
      animation :lightSpeedIn .8s linear 1.4s 1 both;
    }
  }
  li:nth-child(6){
    .yuan{
      animation :fadeInLeft .5s linear 1s 1 both;
    }
    span{
      animation :flipInX 1.2s linear 1.15s 1 both;
    }
    .xxk{
      animation :fadeInRight .6s linear 1.3s 1 both;
    }
    i{
      animation :lightSpeedIn .8s linear 1.6s 1 both;
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5) ,li:nth-child(6){
    opacity: 1;
  }
}

.page6 {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    background: url("../img/bg4.png") no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    li:nth-child(1) {
      width: 100%;
      img {
        position: absolute;
        left: 2.4rem;
        top: 2.4rem;
        width: 1.54rem;
        height: .6rem;
      }
      h2 {
        display: inline-block;
        font-size: .36rem;
        color: #fff;
        position: absolute;
        left: 2.45rem;
        top: 2.51rem;
      }
      span {
        display: inline-block;
        font-size: .24rem;
        color: #fff;
        position: absolute;
        left: 2.4rem;
        top: 3.1rem;
      }

    }
    li:nth-child(2){

      img {

        width: 3.5rem;
        height: 3.5rem;
        position: absolute;
        left: 1.5rem;
        top: 3.9rem;

      }
      span{
        display: block;
        color: #fff;
        font-size: .3rem;
        position: absolute;
        left: 1.8rem;
        top: 7.6rem;
      }
      }
  li:nth-child(3),li:nth-child(4){
    img{
      width: 3rem;
      height: 0.6rem;
      display: inline-block;
      position: absolute;
      top: 8.3rem;
      left: 1.7rem;
    }
    span{
      width: 3rem;
      height: 0.6rem;
      line-height: .6rem;
      text-align: center;
      color: #fff;
      font-size: .3rem;
      display: inline-block;
      position: absolute;
      top: 8.3rem;
      left: 1.7rem;
    }
  }
  li:nth-child(4){
    img{
      top: 9.3rem;
    }
    span{
     top: 9.3rem; ;
    }
  }
  li:nth-child(5){
    img{
      width: 5rem;
      height: 0.3rem;
      display: inline-block;
      position: absolute;
      top: 10.2rem;
      left: .7rem;
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5) {
    opacity: 0;
  }
    }

#page6{
  li:nth-child(1){
    img{
      animation : rotateIn .7s linear 0.1s 1 both;
    }
    h2{
      animation : bounceIn .9s linear 0.4s 1 both;
    }
    span{
      animation :fadeInDown .6s linear 0.4s 1 both;
    }
  }
  li:nth-child(2){
    img{
      animation :flipInY 1.2s linear 0.6s 1 both;
    }
    span{
      animation :fadeInDown .6s linear 0.8s 1 both;
    }
  }
  li:nth-child(3){
    img{
      animation :lightSpeedIn  .8s linear 1s 1 both;
    }
    span{
      animation :fadeIn  1s linear 1.4s 1 both;
    }
  }
  li:nth-child(4){
    img{
      animation :lightSpeedIn  .8s linear 1.2s 1 both;
    }
    span{
      animation :fadeIn  1s linear 1.6s 1 both;
    }
  }
  li:nth-child(5){
    img{
      animation :zoomIn  .8s linear 1.7s 1 both;
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5) ,li:nth-child(6){
    opacity: 1;
  }
}

.page7 {

  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  background: url("../img/bg5.png") no-repeat;
  background-size: 100% 100%;
  li:nth-child(1) {
    h3 {
      font-size: .5rem;
      color: #fff;
      position: absolute;
      top: 1rem;
      left: 1.6rem;
    }
    span {
      font-size: .36rem;
      color: #fff;
      position: absolute;
      top: 1.8rem;
      left: 2.2rem;
    }
  }
  li:nth-child(2), li:nth-child(3), li:nth-child(4) {
    input {
      width: 4.5rem;
      height: 0.8rem;
      position: absolute;
      top: 3.3rem;
      left: 1rem;
      font-size: .3rem;
      color: darkgray;
      border: .02rem solid #61B2F6;
    }
  }
  li:nth-child(3) {
    input {
      top: 4.5rem;
    }

  }
  li:nth-child(4) {
    input {
      top: 5.7rem;
    }

  }
  li:nth-child(5){
    input {
      width: 4.5rem;
      height: 0.8rem;
      position: absolute;
      top:7rem;
      left: 1rem;
      font-size: .3rem;
     background: #1C90F2;
      color: #fff;
    }
  }
  li:nth-child(6){
    img{
      width: 5rem;
      height: 0.3rem;
      display: inline-block;
      position: absolute;
      top: 9.2rem;
      left: .7rem;
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5) ,li:nth-child(6){
    opacity: 0;
  }
}

#page7{
  li:nth-child(1){
    h3{
      animation : flipInY .7s linear 0.1s 1 both;
    }
    span{
      animation :fadeInDown .7s linear 0.1s 1 both;
    }
  }
  li:nth-child(2){
   input{
     animation :fadeInUp .7s linear 0.1s 1 both;
   }
  }
  li:nth-child(3) {
    input {
      animation: fadeInUp .7s linear 0.3s 1 both;
    }
  }
  li:nth-child(4){
      input{
        animation :fadeInUp .7s linear 0.5s 1 both;
      }
  }
  li:nth-child(5){
      input{
        animation :zoomIn .7s linear 0.5s 1 both;
      }
    }
  li:nth-child(6){
    img{
      animation :fadeInUp .7s linear 0.6s 1 both;
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(4),li:nth-child(5) ,li:nth-child(6){
    opacity: 1;
  }
}



.music{
  width: .6rem;
  height: .6rem;
  position: absolute;
  top: .2rem;
  right: .2rem;
  background: url("../img/music.svg");
  background-size: 100% 100%;
  z-index: 10;

}
.music audio{
  display: none;
}
.music.move{
  -webkit-animation:musicMove 1s linear 0s infinite both;
  animation:musicMove 1s linear 0s infinite both;
}
@-webkit-keyframes musicMove {
  0%{
    -webkit-transform:rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform:rotate(360deg);
    transform: rotate(360deg);
  }
}



@-webkit-keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

.arrow{
  width: .48rem;
  height: .36rem;
  position: absolute;
  bottom: .3rem;
  left: 50%;
  margin-left: -.24rem;
  z-index: 10;
  background: url("../img/web-swipe-tip.png")no-repeat;
  background-size:100% 100% ;
  -webkit-animation: fadeInUp 1s linear 0s infinite both;
 }

